[tox]
envlist = bandit,lint,py3,docs

[testenv]
setenv =
    PDM_IGNORE_SAVED_PYTHON="1"
deps = pdm
commands =
    pdm install -G test
    pytest \
        --cov-reset \
        --cov-config=.coveragerc \
        --cov=waiverdb \
        --cov-report=term \
        --cov-report=xml \
        --cov-report=html \
        {posargs}

[testenv:bandit]
skip_install = true
deps =
    bandit
commands =
    bandit \
        --exclude tests \
        --recursive waiverdb

[testenv:docs]
deps = pdm
changedir = docs
allowlist_externals =
    mkdir
    rm
commands=
    pdm install -G docs
    mkdir -p _static
    rm -rf _build/
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:lint]
skip_install = true
deps =
    flake8
commands =
    python -m flake8 {posargs}

[pytest]
testpaths = tests/

[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg,env_waiverdb,docs,conf,waiverdb/migrations

# E124: closing bracket does not match visual indentation
# W503 line break before binary operator
ignore = E124, W503
